<div id="block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-12"><h1 id="h1-1396543194">DNR 1:1 Meetings</h1><p id="p-1396543194">1:1 Meetings with the Wisconsin DNR Wednesday, April 23, 2014 from 4-7 pm</p><p id="dnr-11-meetings-paragraph-2">At the Tuffley Center. The DNR will be present for 1:1 meetings in regards to our interest in the bike trail.  Please go to the Recreation table and inform the DNR of your support of our bike trail.  The more interest that is shown, the higher on the DNR priority list we will be.</p><p id="1396543367"></p><div class="respond-map">
	<div id="inline-map-0" class="map-container"></div>
	<p class="map-address"><span>104 East Oak Street Boscobel, WI</span> <a id="directions-0" href="http://maps.google.com/?q=104 East Oak Street Boscobel, WI"><?php print _("Get Directions"); ?></a></p>
</div>
</div></div>