<div id="block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-12"><h1 id="h1-1399988884">Hiking and Biking Unlimited Banquet</h1><p id="p-1399988884">November 1, 2014 at the Boscobel Bowl and Banquet Hall</p><p id="1399989179">This gathering will be similar to the Ducks Unlimited Banquet.  We will have an amazing meal, music, raffles, silent auctions, and regular auctions.  If you have any donations, please contact a member.  This is our huge fundraiser for the year.  Please make plans to attend!  It is sure to be a blast!</p><div class="respond-map">
	<div id="inline-map-0" class="map-container"></div>
	<p class="map-address"><span>Boscobel Bowl and Banquet Hall, Boscobel, WI 53805</span> <a id="directions-0" href="http://maps.google.com/?q=Boscobel Bowl and Banquet Hall, Boscobel, WI 53805"><?php print _("Get Directions"); ?></a></p>
</div>
</div></div>