<div id="block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-12"><h1 id="h1-1406253332">Bike Safety Day</h1><p id="p-1406253332">Saturday, August 23rd, 2014 9:00 AM to noon</p><p id="1406253704">Wisconsin River Trail is teaming up with Boscobel Fire &amp; Boscobel Gunderson Lutheran Hospital and Clinics.We want to get the kids ready to go back to school! Bring your bikes to the fire station that morning!</p><p id="1406253704">Cost: FREE FOR THE WHOLE FAMILY! </p><ul id="bike-safety-day-ul-6"><li>Snacks provided</li><li>Door Prizes</li></ul><p id="1406253704">Mail or email your registration to: Tonia Vial 125 Vista Place Boscobel, WI 53805Email: tmvial@yahoo.com or 608-391-0113 </p><p id="1406253704">Registration Form Download: </p>

<p class="file">
	<i class="fa fa-file-text-o"></i>
	<a href="../files/BikeSafetyDay.docx"><?php print _("Download BikeSafetyDay.docx"); ?></a>
</p><p id="1406253704">  Contact any Wisconsin Trail Board member with questions.  Board Members: Denise Fisher, Wendi Stitzer, Joel Leonard, Jo Sommers, Mactire McMullen, Bomber Merwin</p><p id="1406253704"></p><p id="1406253704"></p></div></div>